{
    // // Disable intellisense.
    // "editor.quickSuggestions": {
    //     "other": "off",
    //     "comments": "off",
    //     "strings": "off"
    // },
    // "editor.suggestOnTriggerCharacters": false,
    // "editor.parameterHints.enabled": false,

    // // Disable Pylance.
    // "python.languageServer": "None",

    "search.exclude": {
        // TODO: exclude build dirs here.
    },

    "telemetry.telemetryLevel": "off",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "workbench.colorTheme": "Darcula",
    "editor.fontSize": 20,

    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.config/nvim/mappings.vim",
    "vim.joinspaces": false,
    // This fixes "laggy" behaviour when using a remapped `c` key. See here for details:
    // https://github.com/VSCodeVim/Vim/issues/6812#issuecomment-875880541
    "vim.surround": false,

    "diffEditor.ignoreTrimWhitespace": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.codeLens": false,
    "editor.cursorBlinking": "solid",
    "editor.glyphMargin": false,
    "editor.guides.indentation": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.largeFileOptimizations": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.renderLineHighlight": "none",
    "editor.wordWrap": "on",
    "git.openRepositoryInParentFolders": "always",
    "jjk.enableAnnotations": false,
    "lldb.suppressUpdateNotifications": true,
    "python.analysis.typeCheckingMode": "basic",
    "update.showReleaseNotes": false,
    "window.menuBarVisibility": "toggle",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.showTabs": "none",
    "workbench.startupEditor": "none",

    "editor.semanticTokenColorCustomizations": {
        "[Darcula]": {
            "enabled": true,
            "rules": {
                "operator.controlFlow": "#cc8242",
                "property": "#cccccc"
            }
        }
    },

    "editor.lineNumbers": "on",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.diagnostics.enable": true
}
